<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    // if(condicion){
    // # codigo
    // }

    // if(condicion){
    // # codigo
    // }else{
    // # codigo
    // }

    var edad = 16;
    var colorCabello = "negro";

    if(edad > 17){
        console.log("Es mayor de edad");
        if(colorCabello == "negro"){
            console.log("Tiene cabello negro")
        }else{
            console.log("No tiene cabello negro")
        }
    }else{
        console.log("No es mayor de edad")
        if(colorCabello != "negro"){
            console.log("Tiene un color diferente al negro")
        }else{
            console.log("Tiene cabello negro")
        }
    }
    </script>
</head>
<body>
    
</body>
</html>