<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento ejericio 1 calclulo preso</title>
    <script>
        /*
        Ejercicio.

        Cree un algoritmo que pida por pantalla los datos de un preso (año de nacimiento, si es culpable 1, si es inocente 0 y el delito (robo, homicidio,  violacion) estos delitos tienen una condena de 12 meses, 24 meses, 36 meses respectivamente )

        con el año de nacimiento calcule la edad.
        Si el preso es menor de 18 años y es culpable calcule de cuantos años saldra al finalizar su condena, si es inocente muestre un mensaje por pantalla que lo felicite.
        Si el preso tiene 18 o mas años y el delito es violacion o homicidio calcule en cuantos años saldra agregandole 6 meses mas a la condena.
        Si el preso tiene 18 o mas años calcule cuantos años saldra al finalizar su condena.
        Si es inocente y es mayor de 18 años omita el resto de información y muestre un mensaje que indique que quedo libre.
        
        Receta

        1. Pedir datos y guardarlos en variables para luego ser usadas.
        2. Calcular la edad de acuerdo al año de nacimiento.
        3. Validar si el preso es menor de 18 años y si es culpable.
        4. Si el paso anterior se cumple calcular de cuantos años saldra.
        5. Si es menor y es inocente felicitarlo.
        6. Validar si el preso es mayor o igual a 18 años
        7. Si se cumple el paso anterior validar los delitos (violacion y homicidio)
        8. Si el paso anterior se cumple calcular de cuantos años sale agregando 6 meses.
        9. ejecutra paso 6 y calcular la condena *
        10. Validar si es inocente y si es mayor de 18 años
        11. Si se cumple paso anterior mostrar mensaje "Quedo libre".
        
        */

        var añoNacimiento = parseInt(prompt("Ingrese el año de nacimiento"), 10);
        var culpable = parseInt(prompt("si es culpable 1, si es inocente 0"), 10);
        var culpableBool = Boolean(culpable); // true es culpable, false es inocente
        var delito = prompt("Delitos: robo, homicidio,  violacion");
        var condenaRobo = 12;
        var condenaHomocidio = 24;
        var condenaViolacion = 36;
        var condenaTotal = 0;
        var edad = 0;
        var tiempoSalida = 0;
        var resultadoString = "";
        edad = 2021 - añoNacimiento; 

        resultadoString = "Edad: " + edad + " culpable: " + culpableBool + " delito: " + delito;

        if(delito == "robo"){
            condenaTotal = condenaRobo;
        }
        if(delito == "homicidio"){
            condenaTotal = condenaHomocidio;
        }
        if(delito == "violacion"){
            condenaTotal = condenaViolacion;
        }

        if(edad < 18 && culpableBool == true){
            tiempoSalida = edad + (condenaTotal / 12);
        }
        if(edad < 18 && culpableBool == false){
            resultadoString = resultadoString + " Felicidades eres inocente";
        }
        if(edad >= 18){
            tiempoSalida = edad + (condenaTotal / 12);
        }
        if(edad >= 18 && (delito == "homicidio" || delito == "violacion") ){
            tiempoSalida = edad + (condenaTotal / 12) + (6 / 12);
        }
        if(edad > 18 && culpableBool == false){
            resultadoString = resultadoString + " Quedo libre";
        }
        if(culpableBool == true){
            resultadoString = resultadoString + " \nTiempo de salida: " + tiempoSalida;
        }
        alert(resultadoString);
    </script>
</head>
<body>
    
</body>
</html>